<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cart Page </title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            background-color: blue;
            color: white;
        }

        #overlay img{
            width: 100%;
            height: auto;
        }

        #overlay div{
            width: 22%;
            border: 1px solid red;
            background-color: lightgreen;
            float: left;
            margin: 10px;
        }

        button{
            border-radius: 0px;
            margin-bottom: 5px;
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>Online cart</h1>
<div>
    <img src="https://t3.ftcdn.net/jpg/04/65/46/52/360_F_465465254_1pN9MGrA831idD6zIBL7q8rnZZpUCQTy.jpg" width="100%" height="auto" alt="">
</div>
<div id="overlay">
    <div><img src="https://images.meesho.com/images/products/374206265/6zazs_512.webp"  alt="product 1">
       <center><button > ADD TO CART</button></center>
    </div>

    <div><img src="https://images.meesho.com/images/products/374206265/6zazs_512.webp"  alt="product 1">
        <center><button > ADD TO CART</button></center>
     </div>

     <div><img src="https://images.meesho.com/images/products/374206265/6zazs_512.webp"  alt="product 1">
        <center><button > ADD TO CART</button></center>
     </div>

     <div><img src="https://images.meesho.com/images/products/374206265/6zazs_512.webp"  alt="product 1">
        <center><button > ADD TO CART</button></center>
     </div>
</div>
</body>
</html>