<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <style>
            *{
            padding: 0px;
            margin: 0px;
        }

        /*
        background: #bddded;
        primary: #6c87ff;
        secondary: #2f5d6b;
        accent: #780148;
        text:#0b0528 ;

        realtime colors

        */

        body{
        background-color: #bddded;
        }

        h1{
        color:#0b0528;
        font-size: xx-large;
        text-align: center;
        /* padding-top: 10px; */
        padding: 10px 0px;
        }

        h1:hover{
        color: #780148;
        }

        header,
        footer{
        background-color:#6c87ff;
        }

        footer{
        padding: 10px 0px;
        }

        #bg{
        width: 100%;
        height: 300px;
        background-color: #e893c1;
        /* background: url('https://img.freepik.com/free-photo/brown-coffee-droplets-fly-around-cup-chaotic-artistic-splash_91128-4339.jpg'); */

        background: url('https://images2.alphacoders.com/212/thumb-1920-212272.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }

        footer p{
        text-align: center;
        }

        .row{
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 10px; */
        }

        #cards{
        padding: 40px 0px;
        }

        #cards h3{
            text-align: center;
            color: #0b0528;
            font-size: x-large;
        }

        .col{
        margin: 25px;
        width: 22vw;
        height: 390px;
        background-color: #2f5d6b;
        border-radius: 10px;
        }

        .col:hover{
        background-color: #780148;
        }

        .menu{
            width: 100%;
            height: auto;
        }

        .details{
            display: none;
        }

        .col:hover .details{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            padding: 10px;
        }

        .col:hover .menu,
        .col:hover .overlay h2{
            display: none;
        }

        .col{
            position: relative;
        }

        .col .overlay{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #000000bd;
            color: #ffffff;
        }

        .overlay h2{
            font-weight: 500;
            font-size: 30px;
            text-transform: capitalize;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .col:hover .overlay{
            background: transparent;
        }
</style>
</head>
<body>
    <header>
        <h1>Coffee Shop <i class="fa-solid fa-mug-hot mug"></i></h1>
    </header>

    <section >
        <div id="bg">

        </div>
    </section>


    <section id="cards">

        <h3>Today's Menu</h3>

        <!--
                https://sumatocoffee.com/cdn/shop/articles/espresso.png?v=1718370919&width=640 -->


        <div class="row">
            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">espresso</h2>
                </div>
                <div class="details">
                    A bold and intense shot of pure coffee bliss! Perfect for those who love a strong caffeine kick with a rich, velvety crema. Best enjoyed on its own or as the base for your favorite coffee drinks.
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2022/03/07/07/00/coffee-7053057_1280.jpg" alt="Cappuccino" class="menu">
                <div class="overlay">
                    <h2 class="title">Cappuccino</h2>
                </div>
                <div class="details">
                    A classic Italian delight with the perfect balance of espresso, creamy steamed milk, and a fluffy milk foam topping. Light, airy, and irresistibly smooth—ideal for a cozy coffee break!
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">Latte</h2>
                </div>
                <div class="details">
                    Smooth, creamy, and oh-so-satisfying! Our latte combines freshly brewed espresso with silky steamed milk, creating a rich and mellow coffee experience. Customize it with a shot of vanilla or caramel!
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">Americano</h2>
                </div>
                <div class="details">
                    A simple yet flavorful coffee made by adding hot water to rich espresso. Smooth, mild, and full-bodied—perfect for those who enjoy a strong but less intense coffee flavor.
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">Mocha</h2>
                </div>
                <div class="details">
                    The perfect blend of chocolate and coffee! Our mocha features a shot of bold espresso mixed with steamed milk and velvety chocolate syrup, topped with whipped cream for a decadent treat.
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="Macchiato" class="menu">
                <div class="overlay">
                    <h2 class="title">Macchiato</h2>
                </div>
                <div class="details">
                    A delightful mix of bold espresso with a hint of creamy steamed milk. Whether you prefer it classic or caramel-drizzled, this coffee packs a punch while keeping it smooth.
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">Flat White ☕</h2>
                </div>
                <div class="details">
                    A coffee lover’s dream! This rich and creamy drink combines smooth microfoam milk with strong espresso, delivering a velvety texture with a bold coffee taste in every sip.
                </div>
            </div>

            <div class="col">
                <img src="https://cdn.pixabay.com/photo/2019/12/02/11/23/drink-4667507_1280.jpg" alt="espresso" class="menu">
                <div class="overlay">
                    <h2 class="title">Cold Brew</h2>
                </div>
                <div class="details">
                    Slow-steeped to perfection! Our cold brew is brewed for 12-24 hours, resulting in a refreshingly smooth, naturally sweet, and less acidic coffee. Enjoy it over ice for the ultimate chilled coffee experience!
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>Coffee Connoisseur, All rights reserved <sup>©</sup></p>
        <p>Made with ❤️,hosted in github</p>
    </footer>
</body>
</html>