<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>
    <style>
        .row{
            background-color: purple;
            width: 90vw;
            height: 400px;
            position: relative;
        }

        .col{
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
        }

        .col1{
            bottom: 10px;
            left: 20px;
        }

        .col2{
            top: 150px;
            left: 280px;
            background-color: red;
        }

        .col3{
            right: 20px;
            top: 30px;
            background-color: aquamarine;
        }

        .col4{
            right: 10px;
            bottom: 25px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col1"></div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
    </div>
</body>
</html>