<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Spectrum</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        h1{
            text-align: center;
            font-weight: 600;
            color: white;
            font-style: italic;
            margin-bottom: 30px;
        }

        .container{
            width: 100%;
            background-color: black;
        }

        .specbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }

        .col{
            width: 108px;
            height: 160px;
            background-color: orange;
            margin: 0px 5px;
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-between ;
            margin-bottom:40px;
        }

        .row1 .col1{
            background-color: #55566b;
        }
        .row1 .col2{
            background-color:#458670 ;
        }
        .row1 .col3{
            background-color:#15d079 ;
        }
        .row1 .col4{
            background-color: #05ff48;
        }
        .row1 .col5{
            background-color:#e3e3e3 ;
        }
        .row2 .col1{
            background-color: #fea606;
        }
        .row2 .col2{
            background-color: #fe514d;
        }
        .row2 .col3{
            background-color: #d18ca9;
        }
        .row2 .col4{
            background-color: #7e65fe;
        }
        .row2 .col5{
            background-color: #5106ff ;
        }
        .row2 .col6{
            background-color:#8463fa ;
        }
        .row2 .col7{
            background-color:#867d90 ;
        }
        .row3 .col1{
            background-color:#48f4fb;
        }
        .row3 .col2{
            background-color:#d1fea3;
        }
        .row3 .col3{
            background-color:#febe5c;
        }
        .row3 .col4{
            background-color:#e50b62;
        }
        .row3 .col5{
            background-color:#431327;
        }
        .row3 .col6{
            background-color:#08fdf0;
        }
        .row3 .col7{
            background-color:#50c3a5;
        }
        .row3 .col8{
            background-color:#5e61b0;
        }
        .row3 .col9{
            background-color:#562b72;
        }

        </style>
</head>
<body>
    <div class="container">
        <h1>Sepctrum V Ellsworth Kelly</h1>
        <div class="specbox">
            <div class="row row1">
                <div class="col col1"></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
                <div class="col col4"></div>
                <div class="col col5"></div>
            </div>
            <div class="row row2">
                <div class="col col1"></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
                <div class="col col4"></div>
                <div class="col col5"></div>
                <div class="col col6"></div>
                <div class="col col7"></div>
            </div>
            <div class="row row3">
                <div class="col col1"></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
                <div class="col col4"></div>
                <div class="col col5"></div>
                <div class="col col6"></div>
                <div class="col col7"></div>
                <div class="col col8"></div>
                <div class="col col9"></div>
            </div>
        </div>
    </div>
</body>
</html>