*{
    padding: 0px;
    margin: 0px;
}

/*
background: #bddded;
primary: #6c87ff;
secondary: #2f5d6b;
accent: #780148;
text:#0b0528 ;

realtime colors

*/

body{
   background-color: #bddded;
}

h1{
    color:#0b0528;
    font-size: xx-large;
    text-align: center;
    /* padding-top: 10px; */
    padding: 10px 0px;
}

h1:hover{
    color: #780148;
}

header,
footer{
    background-color:#6c87ff;
}

footer{
    padding: 10px 0px;
}

#bg{
    width: 100%;
    height: 300px;
    background-color: #e893c1;
    background: url('https://images2.alphacoders.com/212/thumb-1920-212272.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

footer p{
    text-align: center;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 10px; */
}

#cards{
    padding: 40px 0px;
}

.col{
    margin: 25px;
    width: 22vw;
    height: 390px;
    background-color: #2f5d6b;
    border-radius: 10px;
}

.col:hover{
    background-color: #780148;
}